/* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v13-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
/* space-grotesk-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Space_Grotesk';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/space-grotesk-v16-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
/* montserrat-600 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat'; 
    font-weight: 600;
    src: url('../fonts/montserrat-v26-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
:root {
    font-size: 62.5% ;
    --fist-color: #1A1E42;
    --second-color: #F7931A;
    --third-color: #1A1E42CC;
    --fourth-color: #F7931A1A;
    --fifth-color: #1A1E42CC;
    --sixth-color: #D0D5DD;
}
.header{
    display: flex;
    width: 0 auto;
    padding: 1.8rem 1.6rem;
    justify-content: space-between;
    align-items: center;
}
.header_burgermenu{
    display: flex;
    padding: 0.8rem;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    background: #FFF;
    border: 0;
}
.header_logo{
    color: var(--fist-color);
    font-family: Montserrat;
font-size: 3rem;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration: none;
}
.h22{
    font-family: Space_Grotesk;

font-size: 4.4rem;
font-style: normal;
font-weight: 600;
line-height: 5.2rem; /* 118.182% */
letter-spacing: -0.176rem;
margin: 1.2rem 0 3.2rem 0;
justify-content: center;
align-items: center;
}
.h2_2_2{
    color: #1A1E42;

text-align: center;
font-family: Space_Grotesk;
font-size: 4.4rem;
font-style: normal;
font-weight: 600;
line-height: 5.2rem; /* 118.182% */
letter-spacing: -0.176rem;
align-self: stretch;
}
.container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        

  }
  
  .item1 {
    background-color: red;
  }
  .item2{
    background-color: blue;
  }
  .item3{
    background-color: white;
  }
  .footerPO{
    display: flex;
width: auto;
padding: 3.2rem 1.6rem;

align-items: flex-start;
gap: 4rem;
justify-content: center;
align-self: center;
}
.footer_ulsettings{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 1.6rem;
align-self: stretch;
}
.footer_ul_elements{
    display: flex;
justify-content: center;
align-items: center;
gap: 0.4rem;
}
.footer_ul_elements_style{
    color: var(--gray-600, #475467);
font-family: Space_Grotesk;
font-size: 1.6rem;
font-style: normal;
font-weight: 600;
line-height: 2.4rem; /* 150% */
text-decoration: none;
}
.mark_conyeiner{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 0.6rem;
}
.footer_end{
    display: flex;
padding-top: 3.2rem;
flex-direction: column;
align-items: flex-start;
gap: 2.4rem;
align-self: stretch;

border-top: 0.1rem solid var(--gray-300, #D0D5DD) ;
}
.copyright_style{
    color: var(--gray-400, #98A2B3);
font-family: Space_Grotesk;
font-size: 1.6rem;
font-style: normal;
font-weight: 400;
line-height: 2.4rem; /* 150% */
}
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  section {
    min-height: 100vh;
    padding: 20px;
  }
  
  .mondiran-section {
    display: flex;
  }
  
  .mondrian {
    aspect-ratio: 1 / 1;
    width: calc(100vmin - 40px);
    margin: auto;
    background-color: black;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 35% 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr 15%;
    gap: calc(1vw + 1vh);
  }
  
  .mondrian__part:first-child {
    background-color: white;
    grid-column: span 2;
  }
  
  .mondrian__part:nth-child(2) {
    background-color: #ffcf33;
    grid-column: span 2;
  }
  
  .mondrian__part:nth-child(3) {
    background-color: #f13838;
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .mondrian__part:nth-child(4) {
    background-color: #ffcf33;
    grid-column: span 2;
  }
  
  .mondrian__part:nth-child(5) {
    background-color: white;
  }
  
  .mondrian__part:nth-child(6) {
    background-color: white;
  }
  
  .mondrian__part:nth-child(7) {
    grid-column: 2 / 3;
    background-color: white;
  }
  
  .mondrian__part:last-child {
    background-color: white;
    grid-column: span 2;
  }
  
  .dashboard-section {
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 20px 0;
  }
  
  aside {
    background-color: #444cf7;
    color: white;
  }
  
  .charts {
    display: grid;
    grid-template-areas:
      "chart1 chart1 chart1 chart1 chart1 chart1"
      "chart2 chart2 chart3 chart3 chart4 chart4"
      "chart5 chart5 chart5 chart6 chart6 chart6";
    gap: 36px 52px;
    background-color: #f5f5f5;
    padding: 52px;
  }
  
  .chart {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  .chart img {
    display: block;
  }
  
  .chart:first-child {
    grid-area: chart1;
  }
  
  .chart:nth-child(2) {
    grid-area: chart2;
  }
  
  .chart:nth-child(3) {
    grid-area: chart3;
  }
  
  .chart:nth-child(4) {
    grid-area: chart4;
  }
  
  .chart:nth-child(5) {
    grid-area: chart5;
  }
  
  .chart:last-child {
    grid-area: chart6;
  }
  
.orangebutton{
border-radius: 0.4rem;
background-color: var(--second-color);
display: flex;
padding: 1rem 2.4rem;
justify-content: center;
align-items: center;
gap: 1rem;
align-self: stretch;
margin: 4.8rem 0 0 0;
color: var(--white);
font-size: 1.8rem;
font-style: normal;
font-weight: 600;
line-height: 2.8rem; 
text-decoration: none;
}
.galery__wrapper {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 225px));
    grid-auto-flow: row;
    margin: 0 auto;
    padding: 0 0.8rem;
    gap: 0.8rem;
}
.galery__card {
    display: grid;
grid-column: 1/2;
grid-row: span 1;
width: 400px;
grid-template-columns: 100%;
grid-template-rows: 100%;
}

.image {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.link {
    color:red;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    border: 0cm;
    border-radius: 1.2rem;
    padding: 0.2rem 0.2rem;
    grid-area: 1/1/-1/-1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}